HOST=0.0.0.0
PORT=3333
NODE_ENV=develop
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Gwo5OoiC070QmCoYFJv0TWMxqbWydouz

DB_CONNECTION=pg
DB_HOST=23.22.223.187
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2737brasil.t
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b22a7304d3fcd
MAIL_PASSWORD=5cf7bbd3ed7def

SENTRY_DSN=https://45b488e8875f4f6786e912d9b3219367@sentry.io/5170136
